{
    "name": "SCC365 Mininet Editor",
    "short_name": "ME",
    "description": "GUI topology editor for Mininet with Python script export.",
    "lang": "en_US",
    "start_url": "https://scc365.github.io/me/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#96000F",
    "icons": [{
        "src": "img/icons/apple-touch-icon-57x57.png",
        "sizes": "57x57",
        "type": "image/png"
    }, {
        "src": "img/icons/apple-touch-icon-60x60.png",
        "sizes": "60x60",
        "type": "image/png"
    }, {
        "src": "img/icons/apple-touch-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "img/icons/apple-touch-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
    }, {
        "src": "img/icons/apple-touch-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "img/icons/apple-touch-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }]
}
